.project {
  width: 100vw;


  .ant-col-5, .ant-col-6, .ant-col-7, .ant-col-8 {
    padding: 10px;
  }

  .box:hover {
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
  }

  .CardFix {
    justify-content: center;
    display: flex;
  }
  .box {
    bottom: 0px;
    color: rgb(51, 51, 51);
    float: left;
    height: 250px;
    width: 250px;
    left: 0px;
    position: relative;
    right: 0px;
    text-size-adjust: 100%;
    top: 0px;
    //width: 90%;
    min-width: 180px;
    column-rule-color: rgb(51, 51, 51);
    perspective-origin: 101px 65px;
    transform-origin: 101px 65px;
    border: 1px solid rgb(221, 221, 221);
    font: normal normal normal normal 14px / 20px Helvetica, Arial, sans-serif;
    margin: 0px 0px 30px 0px;
    outline: rgb(51, 51, 51) none 0px;
  }
  /*#DIV_1*/

  .info {
    color: rgb(51, 51, 51);
    cursor: pointer;
    text-size-adjust: 100%;
    // width: 180px;
    column-rule-color: rgb(51, 51, 51);
    perspective-origin: 100px 32.5px;
    transform-origin: 100px 32.5px;
    border: 0px none rgb(51, 51, 51);
    font: normal normal normal normal 14px / 20px Helvetica, Arial, sans-serif;
    outline: rgb(51, 51, 51) none 0px;
    padding: 0px 0 0 0;
  }
  /*#DIV_2*/
  .image {
    height: 200px;
    background-position: 50% 35%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
  }
  .title {
    text-align: center;
    color: rgb(109, 128, 149);
    cursor: pointer;
    height: 50px;
    padding: 10px;
    text-size-adjust: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    column-rule-color: rgb(109, 128, 149);
    perspective-origin: 90px 10px;
    transform-origin: 90px 10px;
    border: 0px none rgb(109, 128, 149);
    font: normal normal normal normal 18px / 20px Helvetica, Arial, sans-serif;
    outline: rgb(109, 128, 149) none 0px;
    overflow: hidden;
  }
  /*#DIV_3*/
  .intro:hover {
    background: rgb(248, 248, 248)
  }
  .intro {
    bottom: 47px;
    left: 0px;
    position: absolute;
    color: rgba(0, 0, 0, 0.298039);
    cursor: pointer;
    display: inline-block;
    height: 20px;
    text-size-adjust: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    column-rule-color: rgba(0, 0, 0, 0.298039);
    perspective-origin: 91px 10px;
    transform-origin: 91px 10px;
    border: 0px none rgba(0, 0, 0, 0.298039);
    font: normal normal normal normal 14px / 20px Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.298039) none 0px;
    overflow: hidden;
  }
  /*#DIV_4*/

  .status {
    bottom: 0px;
    color: rgba(0, 0, 0, 0.4);
    left: 0px;
    position: absolute;
    right: 0px;
    text-align: center;
    text-size-adjust: 100%;
    top: 88px;
    column-rule-color: rgba(0, 0, 0, 0.4);
    perspective-origin: 100px 20px;
    transform-origin: 100px 20px;
    background: rgba(0, 0, 0, 0.0980392) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0.4);
    font: normal normal normal normal 14px / 20px Helvetica, Arial, sans-serif;
    outline: rgba(0, 0, 0, 0.4) none 0px;
    padding: 5px;
  }

  .creator {
    bottom: 0px;
    color: rgb(255, 255, 255);
    display: block;
    height: 20px;
    position: absolute;
    right: 2px;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.4) 0px 0px 2px;
    text-size-adjust: 100%;
    top: 20px;
    column-rule-color: rgb(255, 255, 255);

    border: 0px none rgb(255, 255, 255);
    font: normal normal normal normal 12px / 20px Helvetica, Arial, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
  }

  .tools {
    color: rgb(153, 153, 153);
    display: none;
    height: auto;
    position: absolute;
    right: -1px;
    text-align: center;
    text-size-adjust: 100%;
    top: -26px;
    width: auto;
    column-rule-color: rgb(153, 153, 153);
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    background: rgb(242, 242, 242) none repeat scroll 0% 0% / auto padding-box border-box;
    border-top: 1px solid rgb(221, 221, 221);
    border-right: 1px solid rgb(221, 221, 221);
    border-bottom: 0px none rgb(153, 153, 153);
    border-left: 1px solid rgb(221, 221, 221);
    border-radius: 5px 5px 0 0;
    font: normal normal normal normal 14px / 20px Helvetica, Arial, sans-serif;
    outline: rgb(153, 153, 153) none 0px;
    padding: 2px 2px 3px;
  }
  /*#DIV_7*/
}


