
   .dropZone div{
    width: 100% !important;
    justify-content: center;
    display: flex;
    cursor: pointer;
  }
  .dropZone-msg{
    display: flex;
    flex-direction: column;
  }
  .dropZone-btn{
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  .preview-img{
    width:200px;
  }
  .file-div{
    line-height: 24px;
  }

