:global {


  .ftc-select{
    width: 500px!important;
    opacity: 0;
    float: right;
    max-height: 26px;
    overflow: hidden;
  }
  .ftc-select:hover{
    opacity: 1;
  }
  .ftc-select:focus{
    opacity: 1;
  }
}


