:global{

  .moveHandle{
    //background-color: green;
    width: 1rem;
    height: 1rem;
    display: inline-block;
    margin-right: 0.5rem;
    cursor: move;
    .anticon{
      height: 18px;
    }
  }
  .moveTarget{
    align-items: center;
    //border: 1px dashed gray;
    padding:1px;
    //margin-bottom: 5px;
    background-color: white;
    display: inline-flex;
    width: 400px;
    opacity: 1;
  }
}
