:global{
  .about{
    font-size: 14px;
  }
  .about ul{
    list-style-type: disc;
    padding-left: 30px;
  }
  .about p{
    padding-left: 16px;
  }
  .ga-panel:hover{
    color:blue
  }
  .ga-panel{
    color:white;
    padding: 5px;
  }
  .ga-panel span{
    padding: 0px 5px;
  }
}
