:global {

  .EditableTable{
    .ant-table-thead th{
      white-space: nowrap;
      padding: 4px 2px !important;
    }
    .ant-table-small th {
      background: white!important;
    }
    th input{
      outline: 0;
      width: 100%;
    }
    .th-search-input:hover {
      outline: 1px solid #ccc;
    }
    .th-search-input:focus{
      outline:none;
      border-bottom: #ccc solid 1px;
      border-radius: 0;
    }
    .th-search-input::placeholder:focus{
      opacity: 1;
    }
    input:focus::-webkit-input-placeholder{
      color:transparent;
    }
    input:focus::-moz-placeholder {
      color:transparent;
      }

    input:focus:-ms-input-placeholder{
      color:transparent;
    }
    .queryParam{
      margin: 2px;
      background: #ccc;
    }
    .a-line{
      a{
        padding:0 2px;
      }
      display: flex;
      align-items: center;
      line-height: 1px;
    }


    .th-search-input{
      border: 0;
      outline: 0;
      box-shadow: none;
      border-radius: 2px;
      height: 24px;
      line-height: 24px;
      padding: 0 3px;
      text-align: center;
    }
    .ant-table-small {
      border:0;
      border-radius: 0;
      border-bottom: 1px solid #eee;
    }
    .editable-row-operations{

      .a-btn-save{
        padding:0 2px;
      }

    }
    padding-top: 10px ;
    .ant-table-row-expand-icon-cell{
      display: none;
    }
    .ant-table-expand-icon-th{
      display: none;
    }
    .props-btn{
      cursor: pointer;
      border: none;
      padding: initial;
      align-items: center;
      display: flex;
      justify-content: center;
      margin: auto;
    }
  }

}

