@import "./vars.less";
@import "./font-awesome-4.7.0/less/font-awesome.less";

.ant-modal-mask {
  background-color: rgba(55, 55, 55, 0.2);
}

.ant-modal-content {
  box-shadow: none;
}

.ant-card {
  &:hover {
    overflow: auto;
  }

}
