
.ex-right-panel {
  padding: 0px;
  border: 0px solid rgb(233, 233, 233);
  margin-top: 10px;
  height: ~"calc(100vh - 210px)";
  overflow: auto;
}

.zero-rule {
  padding: 10px;
}

.zero-rule span {
  padding-left: 10px;
  max-width: 200px;
  text-overflow: ellipsis;
  display: inline-flex;
}

.http-rule {
  margin: 10px;
  width: ~"calc(100% - 20px)";

}

.rule-msg {

  margin-left: 10px;
  border: solid #43b343 1px;
  padding: 2px;
  border-radius: 4px;
  color: white;
  min-width: 2px;
  background: #43b343;
}

//fix
.ant-table-small .ant-table-header > table, .ant-table-small .ant-table-body > table {
  padding: 0px;
}

.figg-button {
  // border: solid 1px #ccc;
  background: rgba(188, 228, 83, 0.46);
  cursor: pointer;
  border-radius: 15px;
  padding: 0 5px;
}

td.url-col {
  text-overflow: ellipsis;
  max-width: 30px;
  overflow: hidden;
  white-space: nowrap;
  padding-left: 5px !important;
  text-align: left !important;
}

td.url-col:hover {
  overflow: visible !important;
}

td.th-search-input {
  white-space: nowrap;
}

th.th-search-input {
  padding: 0px !important;
  text-align: left !important;
}

.url-cus {
  text-overflow: ellipsis;
  display: inline-block;
  white-space: nowrap;
  vertical-align: middle;
  overflow: hidden;
  width: 100%;
}

.ant-table-body {
  width: 100%;
}

.ant-table-content .anticon-frown-o {
  line-height: 24px;
}

th.th-search-input.host input {
  text-align: end;
  margin-left: 4px;
}

td.th-search-input.host {
  text-align: end !important;
  padding-right: 4px !important;

}

.th-search-input span .anticon-filter {
  position: absolute;
  top: 12px;
  // margin-left: -16px;
}

.th-search-input span {
  padding: 0px 0px 0px 0px;
}

.th-search-input input {
  margin-left: 10px;
  border: 1px solid #f7f7f7;
  box-shadow: none;
  background: #f7f7f7;
  outline: 0;
  border-radius: 2px;
  height: 24px;
  line-height: 24px;
  padding: 0px 3px;
  //width:calc(100% - 24px);
  width: calc(~"100% - 26px");
  text-align: center;
}

.th-search-input input:hover {
  border: 1px solid #ccc
}

.th-search-input input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #666;
  font-weight: bold;
}

.th-search-input input::-moz-placeholder { /* Firefox 19+ */
  color: #666;
  font-weight: bold;
}

.th-search-input input:-ms-input-placeholder { /* IE 10+ */
  color: #666;
  font-weight: bold;
}

.th-search-input input:-moz-placeholder { /* Firefox 18- */
  color: #666;
  font-weight: bold;
}

.th-search-input input:focus::-webkit-input-placeholder {
  opacity: 0;
}

.th-search-input input:focus::-webkit-input-placeholder {
  color: transparent;
}

/* Mozilla Firefox 4 to 18 */
.th-search-input input:focus:-moz-placeholder {
  color: transparent;
}

/* Mozilla Firefox 19+ */
.th-search-input input:focus::-moz-placeholder {
  color: transparent;
}

/* Internet Explorer 10+ */
.th-search-input input:focus:-ms-input-placeholder {
  color: transparent;
}

.realtime {

  .ant-table table {
    border-radius: 0;
  }

  .myScroll2 {
    .ant-table-body::-webkit-scrollbar {
      width: 12px;
      height: 12px;
      background-color: #f5f5f5;
    }
    /*定义滚动条的轨道，内阴影及圆角*/
    .ant-table-body::-webkit-scrollbar-track {
      // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #f5f5f5;
    }
    /*定义滑块，内阴影及圆角*/
    .ant-table-body::-webkit-scrollbar-thumb {
      /*width: 10px;*/
      height: 20px;
      // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: rgba(85, 85, 85, 0.30);
    }

    .myScroll .ant-table-body::-webkit-scrollbar {
      width: 12px;
      height: 12px;
      background-color: #f5f5f5;
    }
    /*定义滚动条的轨道，内阴影及圆角*/
    .myScroll .ant-table-body::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      border-radius: 10px;
      background-color: #f5f5f5;
    }
    /*定义滑块，内阴影及圆角*/
    .myScroll .ant-table-body::-webkit-scrollbar-thumb {
      /*width: 10px;*/
      height: 20px;
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: rgba(85, 85, 85, 0.35);
    }
    .ant-table-tbody > tr > td {
      border-bottom: 0px solid #e9e9e9;
      position: relative;
    }
    .th-search-input.url-col input {
      text-align: left;
    }
    .th-search-input .host input {
      text-align: right;
    }

    .ant-table-header {
      padding-right: 12px;
      background: #f7f7f7;
      border-bottom: solid 1px;
    }
    .ant-table-thead {
      // white-space: nowrap;
    }
    .ant-table-thead th {
      padding: 5px 0px !important;
    }
    .ant-table-thead .host {
      padding: 5px 0px
    }
    .ant-table-thead.th-protocol {
      text-align: center;
      padding: 5px 0px !important;
    }
    .ant-table-thead > tr > th {
      border-left: solid 1px rgba(216, 216, 216, 0.31);
    }
    .ant-table-header {
      overflow: hidden;
    }

    .ant-table-small .ant-table-tbody > tr > td {
      padding: 0px;
    }
    .toa-true {
      background: rgb(83, 99, 255);
      color: white;
    }
    .ant-table-row.toa-false:hover {
      background: transparent;
      color: rgb(83, 99, 255)
    }
    .ant-table-row.toa-true:hover {
      background: rgb(83, 99, 255);
      color: white;
    }
    .right-buttons {
      float: right;
    }
    .ant-table-bordered.ant-table-small {
      border-right: 1px solid #e9e9e9;
    }
    .ant-table table {
      width: inherit;
    }
    .sp-th {
      padding: 0px;
    }
    .resize-handler-parent {
      position: relative; // 给下级定位
    }
    .resize-handler-mid {
      cursor: col-resize;
      width: 6px;
    }
    .resize-handler-mid {
      position: absolute;
      right: -5px;
      top: 0px;
      width: 10px;
      background: rgba(4, 4, 4, 0);
      height: 40px;
      display: flex;
      cursor: col-resize;
    }
    .resize-handler {
      width: 3px;
      height: 40px;
      right: 2px;
      position: absolute;
    }
    .resize-handler-mid:hover {
      .resize-handler {
        background: rgb(47, 12, 107);
      }
    }
  }

}

