:global {

  .preview-url-div {
    display: flex;
    justify-content: space-between;
    border: 1px solid #ccc;
    padding: 2px;
  }
  .preview-main-div {

    .form-add-link{
      input{
        width:200px;
      }
    }

    margin-top: 10px;
    .pagehr {
      margin: 5px 0;
    }
    .pagehrb {
      border: none;
      border-bottom: solid 1px #ccc;
    }
    .t-left {
      width: 200px;
      display: inline-block;
      font-weight: 600;
    }
    .t-right {
     font-style: italic;
    }
    .t {
      align-items: center;
      display: flex;
      border-top: 1px #ccc dashed;
      padding: 8px;
      .t-edit-first{
        margin: 0 0 0 auto;
        padding: 0 4px;
      }
    }

  }
  .preview-input-span {
    width: 90%;
    .ant-select-selection--single {
      border-radius: 0px;
    }
  }

  .preview-input {
    outline: none;
    border: none;
    width: 100%;
  }
  .preview-btn {
    cursor: pointer;
    margin: 2px;
    line-height: 26px;
    font-size: 14px;
    .anticon {
      font-size: 14px;
    }
  }

  .myBtn {
    font-size: 10px;
    height: 20px;
    line-height: 10px;
    padding: 2px 4px;
    border-radius: 0;
    //margin: 0 10px;
  }
  .reload-restore{
    margin-left: 4px;
    cursor: pointer;
    .anticon:before{
      transform: scale(0.7,0.7);
    }
  }
  .unsave-msg{
    border: 1px dashed #ccc;
    border-radius: 2px;
    line-height: 12px;
    transform: scale(0.85,0.85);
    margin: auto 0 auto 12px;
    padding: 2px;
  }
  .type-mark{
    color: darkslateblue;
    font-style: italic;
  }


  .preview-btn:hover {
    color: blue;
    //box-shadow: 0 0 0 1px #CCC;
    //background: rgba(221, 221, 221, 0.39);
    text-shadow: 0 0 0 #ccc;
  }
  .right-btn {

  }

}
