

:global{

  .big-name{
    font-size: 20px;
  }
  .like-placehodler{
    color:#ccc
  }
  .mini-tab{
    .ant-table-small .ant-table-tbody > tr > td {
      padding: 2px 4px;
    }

    .ant-table-small .ant-table-thead > tr > th:not(.ant-table-selection-column) {
      padding: 2px 4px;
    }
  }

  .add-child-area .ant-input-group{
    margin: 4px;
  }
}
