
.code-box-meta.markdown {
  position: relative;
  padding: 17px 16px 15px 20px;
  border-radius: 2px;
  -webkit-transition: background-color .4s;
  transition: background-color .4s;
  width: 100%;
  font-size: 12px;
}

.code-box-label {
  font-size: 14px;
  color: dimgrey;
  margin: 0 4px 0 0;
}

.code-box-title-right {
  position: absolute;
  right: 15px;
  top: -14px;
  padding: 1px 8px;
  margin-left: -8px;
  color: #ccc;
  border-radius: 4px;
  border-top-left-radius: 0;
  background: #fff;
  -webkit-transition: background-color .4s;
  transition: background-color .4s;
  a {
    color: dimgrey;
  }
}

.code-box-title {
  position: absolute;
  top: -14px;
  padding: 1px 8px;
  margin-left: -8px;
  color: #ccc;
  border-radius: 4px;
  border-top-left-radius: 0;
  background: #fff;
  -webkit-transition: background-color .4s;
  transition: background-color .4s;
  a {
    color: dimgrey;
  }
}

.code-box .collapse {
  position: absolute;
  right: 14px;
  bottom: 22px;
  cursor: pointer;
  width: 16px;
  height: 16px;
  font-size: 16px;
  line-height: 16px;
  opacity: .5;
  text-align: center;
  -webkit-transition: all .3s;
  transition: all .3s;
  color: #999;
  background: #fff;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 100%;
}

.preview-main-section {
  margin: 20px auto;
}

.markdown {
  color: rgba(0, 0, 0, .65);
  font-size: 14px;
  line-height: 1.8;
  border: #e9e9e9 solid 1px;
}



