
:global{
  .preview-close-btn{
   // position: absolute;
    margin-left: -10px;
    margin-top: -10px;
  }
  .preview-span{

    width: 220px;
   // display: inline-flex;
    display: inline-block;
    margin: 5px;
  }
  .FlowImgBox{

    .imgStyle{
       width: 200px; height: inherit; display: block;

    }
    .custom-image img {
      display: block;
    }
    .custom-card {
      padding: 10px 16px;
    }
    .custom-card p {
      color: #999;
    }

    }
}
