// scrollbar

.ant-breadcrumb {
  & > span {
    &:last-child {
      color: #999;
      font-weight: normal;
    }
  }
}

.ant-breadcrumb-link {
  .anticon + span {
    margin-left: 4px;
  }
}

.ant-table {
  .ant-table-thead > tr > th {
    text-align: center;
  }

  .ant-table-tbody > tr > td {
    text-align: center;
  }

  &.ant-table-small {
    .ant-table-thead > tr > th {
      background: #f7f7f7;
    }

    .ant-table-body > table {
      padding: 0;
    }
  }
}

 .ant-table-pagination {
  float: none !important;
  display: table;
  margin: 16px auto !important;
}

 .ant-popover-inner {
  border: none;
  border-radius: 0;
  box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
}

 .vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;

  .ant-modal {
    top: 0;

    .ant-modal-body {
      max-height: 500px;
      overflow-y: auto;
    }
  }
}

 .ant-form-item-control {
  vertical-align: middle;
}

@import "../skin.less";
