@import "../vars.less";

@Header-height: 40px;

.fa.fa-15x {
  font-size: 1.5em;
}

.ant-layout-header {
  display: none;
}

.ant-layout-content {
  min-height: inherit !important;
}

.cus-sider .ant-menu-item {
  align-items: center;
  display: flex;
}

.layout {
  position: relative;
  height: 100vh;
  min-width: 1200px;

  &.fold {
    .sider {
      width: 42px;
      .logo {
        img {
          width: 28px;
          margin: 6px 7px;
        }
      }

      .ant-menu-root {
        width: 100%;
        & > .ant-menu-item {
          padding: 0;
          text-align: center;
          .anticon {
            font-size: 14px;
            margin-right: 0;
          }
        }
        & > .ant-menu-submenu {
          & > .ant-menu-submenu-title {
            padding: 0;
            text-align: center;
            .anticon {
              font-size: 14px;
              margin-right: 0;
            }
            &::after {
              display: none;
            }
          }
        }
      }
    }

    .main {
      margin-left: 0px;
    }
    .hidden {
      margin-left: 0px;
    }
  }

  .sider {
    width: 224px;
    background: @heading-color;
    position: absolute;
    overflow: visible;
    padding-bottom: 24px;
    height: 100vh;
    transition: @transition-ease-out;
    box-shadow: @shadow-1;

    &.light {
      background: #fff;
      .switchtheme {
        background: #fff;
        border-top: solid 1px #f8f8f8;
      }
    }

    .logo {
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      margin: 28px 0;
      transition: @transition-ease-out;
      overflow: hidden;

      img {
        width: 40px;
        margin-right: 8px;
        transition: @transition-ease-out;
      }

      span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
      }

      .anticon {
        transition: @transition-ease-out;
      }
    }
    .switchtheme {
      width: 100%;
      position: absolute;
      bottom: 0;
      height: 48px;
      background-color: @dark-half;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px 0 24px;
      overflow: hidden;

      span {
        white-space: nowrap;
        overflow: hidden;
      }

      .anticon {
        min-width: 14px;
        margin-right: 8px;
        font-size: 14px;
      }
    }
    .ant-menu {
      transition: @transition-ease-out;
      .ant-menu-item, .ant-menu-submenu-title {

        overflow: hidden;
        white-space: normal;
      }
    }
  }

  .header {
    .ant-menu-horizontal {
      & > .ant-menu-submenu {
        float: right;
      }
      .ant-menu-item {
        background: white;
      }
      .ant-menu-submenu-title {
        height: @Header-height;
        padding-right: 50px;
        line-height: 40px;
      }
      border: none;
    }
    .ant-menu {
      background: #205081;
      color: white;
    }
    box-shadow: @shadow-2;
    position: relative;
    .siderbutton {
      background-size: 24px 24px;

      display: inline-block;
      color: white;
      height: @Header-height;
      line-height: @Header-height;
      text-align: center;
      font-size: 18px;
      cursor: pointer;
      position: absolute;
      transition: @transition-ease-in;
      &:hover {

        background-color: fade(@primary-color, 15%);
      }
    }
  }

  .bread {
    height: 40px;
    line-height: 40px;
    padding: 0 24px;
    margin-bottom: -24px;
  }

  .main {
    margin-left: 224px;
    overflow: auto;
    height: 100vh;
    transition: @transition-ease-out;

    .container {
      margin: 24px 24px 0px 24px;
      height: ~"calc(100vh - 120px)";
      .content {
        position: relative;
        .content-inner {
          background: #fff;
          padding: 24px;
          box-shadow: @shadow-1;
        }
      }
    }
  }

  .footer {
    height: 38px;
    line-height: 38px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #424242;
    box-shadow: @shadow-2;
    width: 100%;
  }

  .footer a {
    color: inherit;
    text-decoration: none;
    white-space: nowrap;
  }
}

.ga-footer-r {
  margin-left: 280px;
}

.ga-footer:hover {
  color: #999
}

.ga-footer {
  float: right;
  padding: 0px 10px;
  color: #424242;
  position: fixed;
}

.ant-menu-dark {
  .ant-menu-submenu-title:hover,
  .ant-menu-submenu:hover {
    color: @primary-color;
  }

  .ant-menu-submenu-selected {
    color: @primary-color;

    &:not(.ant-menu-submenu-open) {
      background-color: @dark-half;
    }
  }

  .ant-menu-item {
    &:hover > a {
      color: @primary-color;
    }
  }

  &.ant-menu-inline {
    .ant-menu-item-selected {
      background-color: @dark-half;
    }
  }

  .ant-menu-item-selected {
    color: @primary-color;
    background-color: @dark-half;
    & > a {
      color: @primary-color;
    }
    &:hover {
      background-color: @dark-half;
    }
  }
}

.spin {
  .ant-spin-container {
    height: 100vh;
  }
}


