
:global{
  .preview-close-btn{
   // position: absolute;
    margin-left: -10px;
    margin-top: -10px;
  }
  .preview-span{

    width: 220px;
   // display: inline-flex;
    display: inline-block;
    margin: 5px;
  }

}
