
.header-line {
  padding-bottom: 5px;
}

.header-line plus-btn {
  padding-left: 8px;
}

.http-fun-buttons {
  margin-left: ~"calc(100% - 110px)";
  position: absolute;
  padding: 2px 10px 2px 2px;
  margin-top: -40px;

}

.http-fun-buttons-single {
  margin-left: ~"calc(100% - 60px)";
  margin-top: -35px;
}

.http-fun-buttons .ant-switch {
  margin-right: 10px;
}

.http-code-div {
  width: 250px;
}

.bulk-div textarea {
  background: #f8f8f8;
}

.http-p-title {
  font-weight: 800;
}

.http-short a {
  padding: 0px 2px;
  font-weight: 100;
  font-style: italic;
}

.http-short {
  padding-left: 10px;
}

