
:global {
  html, body, #root {
    height: 100%;
  }
  .ant-layout-sider-collapsed .nav-text {
    display: none;
  }
  .cus-sider {
    display: flex;
    flex-direction: column;
    .cus-sider-pint{
      margin: auto 0 38px 0;
    }
  }
  .beta-msg{
    background: #2f382f;
    color: #948888;
    border-radius: 4px;
    padding: 0 4px;
    margin-left: 4px;
  }
}


/*
  全局滚动条大小配置!!
 */
body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f8f8f8;
}
::-webkit-scrollbar-corner {
  background-color: transparent;
}

::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}

::-webkit-scrollbar-thumb {
  width: 2px;
  background-color: rgba(0,0,0,.2);
  border-radius: 2px;
}

::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

::-webkit-scrollbar-track {
  width: 5px;
}

::-webkit-scrollbar:hover {
  background-color: transparent;
}

