
  .PropTable{
    min-width: 200px;

    .mini-btn {
      cursor: pointer;
      height: 100%;
      padding: 2px;
      display: flex;
    }

    .pdiv{
      display: flex;
      align-items: center;
      .edit-first{
        margin: auto 3px auto auto;
      }
      .btn-box{
        margin: auto 5px auto auto;
        display: flex;
        align-items: center;
      }
    }
    .key{
      padding:0px 2px;
      font-weight: 600;
      color: black;
      min-width: 100px;
    }
    .value{
      padding:0px 2px;
    }

    .preview{
        img{
          max-height: 30px;
          max-width: 100px;
        }
      }

  }



